# MyProject.API

./: MyProject.API.csproj  MyProject.API.sln  MyProject.http  Program.cs  appsettings.json
Controllers/: OrderController.cs  ProductController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Entities/: B03T.cs  BaseEntity.cs  D03T.cs  D03TH.cs  K01T.cs  K02T.cs  K03T.cs  K11T.cs  M01C.cs  M02T.cs  RefreshToken.cs
Data/Migrations/: 20250313132452_initDB.Designer.cs  20250313132452_initDB.cs  20250314014436_editDb.Designer.cs  20250314014436_editDb.cs  20250315141951_add-user.Designer.cs  20250315141951_add-user.cs  20250316071256_update-db.Designer.cs  20250316071256_update-db.cs  20250327140048_updateDB.Designer.cs  20250327140048_updateDB.cs  20250328020935_edit_table_m01c.Designer.cs  20250328020935_edit_table_m01c.cs  20250328024608_edit_table.Designer.cs  20250328024608_edit_table.cs  20250329013452_update.Designer.cs  20250329013452_update.cs  20250331094826_AddRefreshToke.Designer.cs  20250331094826_AddRefreshToke.cs  20250406142245_addOrderTable.Designer.cs  20250406142245_addOrderTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: APIResponse.cs
Models/Dto/: CategoryDto.cs  DetailProductDto.cs  InfoProductDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderCreateDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs  RegisterationDto.cs  (+3 more)
ModelsConfig/: DependencyInjection.cs  MappingConfig.cs
Properties/: launchSettings.json
Repository/: B03TRepository.cs  D03THRepository.cs  D03TRepository.cs  K01TRepository.cs  K02TRepository.cs  K03TRepository.cs  K11TRepository.cs  M01CRepository.cs  M02TReporsitory.cs  Repositoty.cs  TokenRepository.cs
Services/: OrderService.cs  ProductService.cs  UserService.cs
UnitOfWork/: OrderUnitOfWork.cs  ProductUnitOfWork.cs  UnitOfWork.cs  UserService.cs
Utility/: Constant.cs  SolutionModule.cs
(+24 files in other folders)
